# camel-samples

./: .gitignore  pom.xml
camel-blueprint-config/: pom.xml
camel-blueprint-config/src/main/java/com/henriqueneil/camelsamples/blueprint/bean/: FileHandlerBean.java  SomeBean.java
camel-blueprint-config/src/main/java/com/henriqueneil/camelsamples/blueprint/processor/: UpdatePropertyProcessor.java
camel-blueprint-config/src/main/java/com/henriqueneil/camelsamples/blueprint/route/: FileRoute.java  JmsRoute.java
camel-blueprint-config/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-blueprint-config/src/test/java/com/henriqueneil/camelsamples/blueprint/config/test/: TestingRoutes.java
camel-spring-config/: pom.xml
camel-spring-config/camel-client/: pom.xml
camel-spring-config/camel-client/src/main/java/com/henriqueneil/camelsamples/client/config/: CamelContextConfig.java  RoutesConfig.java
camel-spring-config/camel-client/src/main/java/com/henriqueneil/camelsamples/client/routes/: CreateClientRoute.java  DeleteClientRoute.java  FindClientRoute.java  UpdateClientRoute.java
camel-spring-config/camel-client/src/test/java/com/henriqueneil/camelsamples/client/routes/: CreateClientRouteTest.java
camel-spring-xml-config/: pom.xml
camel-spring-xml-config/src/main/java/com/henriqueneil/camelsamples/springxml/bean/: SomeBean.java
camel-spring-xml-config/src/main/java/com/henriqueneil/camelsamples/springxml/config/: Configurations.java
camel-spring-xml-config/src/main/java/com/henriqueneil/camelsamples/springxml/route/: FileRoute.java  JmsRoute.java
camel-spring-xml-config/src/main/resources/OSGI-INF/spring/: spring-config.xml
camel-spring-xml-config/src/test/java/com/henriqueneil/camelsamples/springxml/: TestingRoutes.java
sample-transaction/: pom.xml
sample-transaction/src/main/java/com/henriqueneil/camel/samples/transaction/bean/: Person.java  PersonOrderProduct.java  Product.java  PurchaseOrder.java
sample-transaction/src/main/java/com/henriqueneil/camel/samples/transaction/config/: BeanConfig.java  CamelContextConfig.java
sample-transaction/src/main/java/com/henriqueneil/camel/samples/transaction/persistence/: PersonPersistence.java
sample-transaction/src/main/java/com/henriqueneil/camel/samples/transaction/routes/: PersonRoute.java
sample-transaction/src/main/resources/sql/: create-tables.sql
sample-transaction/src/test/java/com/henriqueneil/camel/samples/transaction/routes/: PersonRouteTest.java
sample-transaction/src/test/resources/: log4j.properties  sample.transaction.properties
